\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{5}}
\@writefile{toc}{\contentsline {part}{Teil I}{9}}
\@writefile{toc}{\contentsline {section}{Il paradiso I(Oldendorf 1975-1977)}{9}}
\@writefile{toc}{\contentsline {section}{La morte I}{10}}
\@writefile{toc}{\contentsline {section}{Il paradiso II}{11}}
\@writefile{toc}{\contentsline {section}{Humunculus}{12}}
\@writefile{toc}{\contentsline {section}{Credo I}{13}}
\@writefile{toc}{\contentsline {section}{La memoria}{14}}
\@writefile{toc}{\contentsline {section}{Il paradiso III}{14}}
\@writefile{toc}{\contentsline {section}{La morte II}{15}}
\@writefile{toc}{\contentsline {section}{Gnomus}{16}}
\@writefile{toc}{\contentsline {section}{Il uomo nero}{17}}
\@writefile{toc}{\contentsline {section}{Credo II}{19}}
\@writefile{toc}{\contentsline {section}{La principessa I}{19}}
\@writefile{toc}{\contentsline {section}{Il fico I (Landesmuseum Schleswig-Holstein, Schloss Gottorf, Raum der Moorleichen, 1977)}{26}}
\@writefile{toc}{\contentsline {section}{Il mondo delli altri I (Dorf, 1977)}{27}}
\@writefile{toc}{\contentsline {section}{Andorra I}{32}}
\@writefile{toc}{\contentsline {section}{Gli Amici}{34}}
\@writefile{toc}{\contentsline {section}{La morte III (Oldendorf, 1982)}{36}}
\@writefile{toc}{\contentsline {part}{Teil II}{41}}
\@writefile{toc}{\contentsline {section}{Spruch}{41}}
\@writefile{toc}{\contentsline {section}{Liebeslied}{41}}
\@writefile{toc}{\contentsline {section}{Eene, menee Miste, es\dots  (1985-1986)}{42}}
\@writefile{toc}{\contentsline {section}{Karmaloka I (18.11.1986)}{53}}
\@writefile{toc}{\contentsline {section}{Nachkl\IeC {\"a}nge Beethovenscher Musik}{58}}
\@writefile{toc}{\contentsline {section}{La solitudine (1986-1991)}{60}}
\@writefile{toc}{\contentsline {section}{La visione}{63}}
\@writefile{toc}{\contentsline {section}{Andorra II}{66}}
\@writefile{toc}{\contentsline {section}{Il gioco}{70}}
\@writefile{toc}{\contentsline {section}{Galerienweg (Pl\IeC {\"o}n, 15.7.1988)}{72}}
\@writefile{toc}{\contentsline {section}{ Bella Italia I( Ravenna)}{73}}
\@writefile{toc}{\contentsline {section}{Credo III (24.12.1988)}{75}}
\@writefile{toc}{\contentsline {section}{l`aspeto dall`interno }{82}}
\@writefile{toc}{\contentsline {section}{Karmaloka II (11.7.1989)}{87}}
\@writefile{toc}{\contentsline {section}{La principessa II}{95}}
\@writefile{toc}{\contentsline {section}{Credo IV (1990)}{98}}
\@writefile{toc}{\contentsline {section}{Il fico II (Landesmuseum Schleswig-Holstein, Schloss Gottorf, Raum der Moorleichen, 1990)}{100}}
\@writefile{toc}{\contentsline {section}{La Silfide ( 7.11.1989)}{101}}
\@writefile{toc}{\contentsline {section}{Gesang der Geister \IeC {\"u}ber dem Wasser}{101}}
\@writefile{toc}{\contentsline {section}{Il nodo della luna I (Januar 1990)}{103}}
\@writefile{toc}{\contentsline {part}{Teil III}{111}}
\@writefile{toc}{\contentsline {section}{Welt \& Mensch \IeC {\textendash } Friedenstanz}{111}}
\@writefile{toc}{\contentsline {section}{Voodoo I (Eckernf\IeC {\"o}rde 2006)}{111}}
\@writefile{toc}{\contentsline {section}{Il fico III, Aufstellung I (Borghorst, 2006)}{116}}
\@writefile{toc}{\contentsline {section}{Eene, menee, miste, es \dots  II (Borghorst 2007)}{119}}
\@writefile{toc}{\contentsline {section}{Cosimo (Florenz ca. 1400, Eckernf\IeC {\"o}rde, 2007)}{122}}
\@writefile{toc}{\contentsline {section}{Karmaloka III (Eckernf\IeC {\"o}rde 2007)}{124}}
\@writefile{toc}{\contentsline {section}{La investigazione I (Eckernf\IeC {\"o}rde 2007)}{126}}
\@writefile{toc}{\contentsline {section}{La investigazione II, Aufstellung II (Borghorst, 2007)}{127}}
\@writefile{toc}{\contentsline {section}{La delizia (Eckernf\IeC {\"o}rde, 2007)}{130}}
\@writefile{toc}{\contentsline {section}{Le fantasticherie (Eckernf\IeC {\"o}rde 2007)}{132}}
\@writefile{toc}{\contentsline {section}{Voodoo II (Eckernf\IeC {\"o}rde 2008)}{133}}
\@writefile{toc}{\contentsline {section}{Atlas (Eckernf\IeC {\"o}rde, 2008)}{134}}
\@writefile{toc}{\contentsline {section}{ Weltenmitternachtsstunde (Badenweiler, 2008)}{138}}
\@writefile{toc}{\contentsline {section}{Il nodo della luna II (badenweiler, 2008)}{140}}
\@writefile{toc}{\contentsline {section}{Il fico IV (Badenweiler, 2008)}{148}}
\@writefile{toc}{\contentsline {chapter}{Epilog}{151}}
\@writefile{toc}{\contentsline {part}{Teil IV}{155}}
\@writefile{toc}{\contentsline {section}{Wieso, Weshalb, Warum. Interview mit Johanna Mollydottir}{155}}
